﻿==========================Exercise Checking Report==========================
Exercise No...........: 2
First Student Details.: 201392131 - Liran Cohen
Second Student Details: 308345438- Opal Apter
Delivery Date.........: 04 - September - 2017
Delivered In Delay....: No
Delay Reason..........: 
Visual Studio Version.: 2013
Comments..............:  We couldn't change the folder name from "Ex01" to "Ex02" because the project cannot be initialized.
========================End Exercise Checking Report========================