<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C17_Ex01_Opal_308345438_Liran_201392131.FacebookOperation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAEGMIAAAABgEgAAAIgAEAAgABAASEAEAAAgA=</HashCode>
      <FileName>FacebookOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C17_Ex01_Opal_308345438_Liran_201392131.FormCheckIn" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAiAgAIAAAACAAIACAAAAQAAgiAgAAIAgAAA=</HashCode>
      <FileName>FormCheckIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C17_Ex01_Opal_308345438_Liran_201392131.FormHome" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCBIAABBACAAABAAICGAiAASAQIJCoQgAEAABQDgZAA=</HashCode>
      <FileName>FormHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C17_Ex01_Opal_308345438_Liran_201392131.FormInfo" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAQQAEACAAgIAAggOABCgCAABAEAgggBAAAARAAAA=</HashCode>
      <FileName>FormInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C17_Ex01_Opal_308345438_Liran_201392131.FormMusics" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAEABAACBgABABAACAAAACAAAAQAAgCACAAAAAAAA=</HashCode>
      <FileName>FormMusics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C17_Ex01_Opal_308345438_Liran_201392131.MessageNotification" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C17_Ex01_Opal_308345438_Liran_201392131.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C17_Ex01_Opal_308345438_Liran_201392131.RegisterKey" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAA=</HashCode>
      <FileName>RegisterKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C17_Ex01_Opal_308345438_Liran_201392131.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAABEAAAAQAAAAAEAAAAAAAAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="C17_Ex01_Opal_308345438_Liran_201392131.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>